# imdb-query

./: README.md  build.cmd  build.sh  index.html  params.json  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/web/libraries/imdbquery/: Main.java
src/main/java/com/web/libraries/imdbquery/api/: WebRestQuery.java  WebRestQueryHelper.java  WebRestQueryProcess.java
src/main/java/com/web/libraries/imdbquery/api/configuration/: WebRestQueryConfiguration.java  WebRestQueryConfigurationBuilder.java
src/main/java/com/web/libraries/imdbquery/api/controller/: APIEngineFactory.java
src/main/java/com/web/libraries/imdbquery/api/controller/engines/: IMDBApiEngine.java  OMDBApiEngine.java  TMDBApiEngine.java
src/main/java/com/web/libraries/imdbquery/api/exception/: WebRestQueryException.java
src/main/java/com/web/libraries/imdbquery/api/model/: Result.java  ResultOutput.java
src/main/java/com/web/libraries/imdbquery/api/model/movie/: Movie.java
src/main/java/com/web/libraries/imdbquery/api/types/: APIEngine.java  CommandParameter.java  ResultCollector.java  ResultFormatter.java  WebRestQueryScheduler.java
src/main/java/com/web/libraries/imdbquery/api/utils/: Constants.java  Logger.java  MovieMapper.java
src/main/java/com/web/libraries/imdbquery/command/collectors/: StandarOutputResultCollector.java
src/main/java/com/web/libraries/imdbquery/command/formatters/: PlainTextFormatter.java
src/main/resources/: log4j2.json  log4j2.properties  log4j2.xml
src/test/java/: application.properties  log4j2.xml
src/test/java/com/web/libraries/imdbquery/api/: JUnitConfigrationBuilderTest.java  JUnitWebPageTest.java
src/test/java/com/web/libraries/imdbquery/command/: JUnitCommandToolsetTest.java
